{
  "name": "prove-starter-cli",
  "version": "0.1.0",
  "description": "Install and maintain the Prove verification workflow in a project",
  "homepage": "https://github.com/jrcaz/prove-starter-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcaz/prove-starter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jrcaz/prove-starter-cli/issues"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "prove": "./dist/bin/prove.js"
  },
  "files": [
    "dist/bin/",
    "dist/src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && cd dist && node --test"
  },
  "keywords": [
    "prove",
    "verification",
    "testing",
    "agent-skills",
    "cli"
  ],
  "devDependencies": {
    "@types/node": "18.19.130",
    "typescript": "7.0.2"
  }
}
